<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/repos/Graphics_Programming/Graphics_Programming/Content/LiveLesson6.fx</SourceFile>
  <SourceTime>2021-03-14T02:16:34.8511855+01:00</SourceTime>
  <DestFile>E:/repos/Graphics_Programming/Graphics_Programming/Content/bin/DesktopGL/LiveLesson6.xnb</DestFile>
  <DestTime>2021-03-18T15:35:53.5461903+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>