<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/School/Github/GraphicsProgramming/Graphics_Programming/Graphics_Programming/Content/HomeWork3.fx</SourceFile>
  <SourceTime>2021-03-18T13:06:29.8672062+01:00</SourceTime>
  <DestFile>E:/School/Github/GraphicsProgramming/Graphics_Programming/Graphics_Programming/Content/bin/DesktopGL/Content/HomeWork3.xnb</DestFile>
  <DestTime>2021-04-18T21:14:14.1789249+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>